Searching 917 files for ".black-body" (regex)

/Users/faisalwaleed/other_projects/gallery/app/assets/stylesheets/style.css:
 4332     ========================================================================== */
 4333  /* ======================== Body & Wrapper ======================== */
 4334: .black-body { background-color: #1a1a1a; }
 4335  
 4336  #wrapper { background-color: black; }

/Users/faisalwaleed/other_projects/gallery/app/views/layouts/application.html.erb:
    9  	</head>
   10  
   11: 	<body class="menu-bar-ontop black-body" >
   12  		<div class="row" style="height: 5%; position: fixed;">
   13  			<div class="col-md-12" style="height: 4%; position: fixed;margin-left: 40px; top:5px" >

2 matches across 2 files


Searching 917 files for ".menu-bar-ontop" (regex)

/Users/faisalwaleed/other_projects/gallery/app/assets/javascripts/plugins.js:
   38     var pluginName = 'mental_menu_bar';
   39     var defaults = {
   40:       always_show_after_threshold: !$('body').hasClass('menu-bar-ontop'),
   41        container_960_threshold: 1300,   // Menubar is always opened if screen width more than 1300px (960px container)
   42        container_1170_threshold: 1600,  // Menubar is always opened if screen width more than 1600px (1170px container)

/Users/faisalwaleed/other_projects/gallery/app/assets/stylesheets/style.css:
 4437  .menu-bar-opened #menu-bar { margin-left: -30px; }
 4438  .menu-bar-opened #main { margin-left: 300px; }
 4439: .menu-bar-opened.menu-bar-ontop #main { margin-left: 30px; }
 4440  
 4441  /* ======================== Menu bar menu ======================== */

/Users/faisalwaleed/other_projects/gallery/app/views/layouts/application.html.erb:
    9  	</head>
   10  
   11: 	<body class="menu-bar-ontop black-body" >
   12  		<div class="row" style="height: 5%; position: fixed;">
   13  			<div class="col-md-12" style="height: 4%; position: fixed;margin-left: 40px; top:5px" >

3 matches across 3 files


Searching 928 files for ".glp-close" (regex)

/Users/faisalwaleed/other_projects/gallery/app/assets/javascripts/main.js:
  509  
  510     // Close button
  511:    $gallery.on('click', '.glp-clossse', function(e){
  512        e.preventDefault();
  513        remove_preview();

/Users/faisalwaleed/other_projects/gallery/app/assets/stylesheets/style.css:
 4800  .gallery .gl-item.gl-preview { position: relative; width: 100% !important; background-color: #1a1a1a; }
 4801  .gallery .gl-item.gl-preview .glp-arrow { display: block; position: absolute; z-index: 1; top: -60px; left: 12.5%; margin-left: -30px; width: 0; height: 0; border: 30px solid transparent; border-bottom-color: #1a1a1a; }
 4802: .gallery .gl-item.gl-preview .glp-close { display: block; position: absolute; z-index: 1; top: 15px; right: 25px; width: 24px; height: 30px; line-height: 30px; font-size: 45px; color: #8e9095; font-family: 'ElegantIcons'; }
 4803: .gallery .gl-item.gl-preview .glp-close:before { content: "\4d"; }
 4804  .gallery .gl-item.gl-preview .glp-zoom { display: block; position: absolute; z-index: 1; top: 0; right: 0; width: 40px; height: 40px; line-height: 40px; font-size: 18px; background-color: #444649; color: #8e9095; font-family: 'ElegantIcons'; }
 4805  .gallery .gl-item.gl-preview .glp-zoom:before { content: "\54"; }

/Users/faisalwaleed/other_projects/gallery/app/views/home/_listing.html.erb:
   14                 <div class="gl-preview" style="diplay:none;">
   15                    <span class="glp-arrow"></span>
   16:                   <a href="#" class="glp-close">x</a>
   17                    <div class="row gl-preview-container">
   18                       <div class="col-sm-8">

4 matches across 3 files
